<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
            
        <title>Privacy Policy</title>
        <meta name="description" content="Moments Privacy Policy">
        <meta name="author" content="Moments">
                
        <style>
            /* html5doctor.com Reset v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) - http://cssreset.com */
            html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
            body{line-height:1;}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
            nav ul{list-style:none}
            blockquote,q{quotes:none}
            blockquote:before,blockquote:after,q:before,q:after{content:none}
            a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
            ins{background-color:#ff9;color:#000;text-decoration:none}
            mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
            del{text-decoration:line-through}
            abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
            table{border-collapse:collapse;border-spacing:0}
            hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
            input,select{vertical-align:middle}
            
            html {
                font-size: 62.5%;
            }
            body {
                font-family: "Avenir-Book", sans-serif;
                font-size: 1.2rem;
                background-color: #242322;
                color: white;
                line-height: 1.5;
            }
            
            h1 {
                margin: 15px 10px;
                font-size: 1.8rem;
            }
        
            h2 {
                margin: 15px 10px;
                font-size: 1.4rem;
            }
        
            p {
                margin: 15px 10px;
            }
            
            ul {
                margin: 15px 10px;
            }
            
            li {
                margin: 5px;
                list-style: inside;
            }
            
            a {
                color: white;
            }
        
            hr {
                display: block;
                width: 33%;
                margin: 20px auto;
                height: 2px;
                border-top: 2px white solid;
            }
        </style>
    </head>
    
    <body>
        <p>This privacy policy governs your use of the software application App Name ("Moments") for mobile devices that was created by Douglas Bumby and crew. Moments allows users to record video content throughout the day, appends each snippet together and broadcasts the content to viewers.</p>
        
        <hr />
        
        <h1>What information does the Application obtain and how is it used?</h1>
        
        <hr />
        
        <h2>User Provided Information</h2>
        <p>The Application obtains the information you provide when you download and register the application. Registration is required, so please keep in mind that if you do not agree to these terms, please do not register an account.</p>
        <p>When you register with us and use the Application, you generally provide (a) your name, phone number, user name, password and other registration information; (b) information you enter into our system when using the Application, such as contact information and project management information.</p>
        <p>We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.</p>

        <hr />

        <h2>Automatically Collected Information</h2>
        <p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device&rsquo;s unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.</p>
        <p>Does the Application collect precise real time location information of the device?</p>
        <p>This Application does not collect precise information about the location of your mobile device.</p>

        <hr />

        <h1>Do third parties see and/or have access to information obtained by the Application?</h1>
        <p>Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.<br />
        We may disclose User Provided and Automatically Collected Information:</p>
        <ul>
            <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
            <li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
            <li>with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement;</li>
            <li>if Douglas Bumby and Crew is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice in our application of any change in ownership or uses of this information, as well as any choices you may have regarding this information;</li>
        </ul>
        
        <hr />
        
        <h1>What are my opt-out rights?</h1>
        <p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at <a href="mailto:douglas.bumby@icloud.com">douglas.bumby@icloud.com</a>.</p>
        
        <hr />
        
        <h1>Data Retention Policy, Managing Your Information</h1>
        <p>We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to Retention period and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact Douglas Bumby at <a href="mailto:douglas.bumby@icloud.com">douglas.bumby@icloud.com</a> and he will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</p>
        
        <hr />
        
        <h1>Children</h1>
        <p>We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at <a href="mailto:douglas.bumby@icloud.com">douglas.bumby@icloud.com</a>. We will delete such information from our files within a reasonable time.</p>
        
        <hr />
        
        <h1>Security</h1>
        <p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>

        <hr />

        <h1>Changes</h1>
        <p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy <a href="http://pickmoments.io/privacy">http://pickmoments.io/privacy</a> and IF THE APPLICATION OBTAINS EMAIL AND/OR PHONE #. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>

        <hr />

        <h1>Your Consent</h1>
        <p>By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing," means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the State of Residence. If you reside outside the State of Residence your information will be transferred, processed and stored there under State of Residence privacy standards.</p>

        <hr />

        <h1>Contact us</h1>
        <p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at <a href="mailto:douglas.bumby@icloud.com">douglas.bumby@icloud.com</a></p>
    </body>
</html>
